[gd_scene load_steps=7 format=3 uid="uid://ddr1e01u7c22"]

[ext_resource type="Script" path="res://addons/zylann.treegen/treegen_tree.gd" id="1"]
[ext_resource type="Script" path="res://addons/zylann.treegen/treegen_branch.gd" id="2"]
[ext_resource type="Script" path="res://addons/zylann.treegen/treegen_leaf.gd" id="5"]

[sub_resource type="StandardMaterial3D" id="10"]
albedo_color = Color(0.266667, 0.443137, 0.133333, 1)

[sub_resource type="BoxMesh" id="11"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="12"]
size = Vector3(0.5, 1.75, 0.5)

[node name="Node" type="Node"]

[node name="TreeGenTree" type="Node3D" parent="."]
script = ExtResource("1")
global_seed = 100
mesh_divisions_per_unit = 4.0

[node name="TreeGenBranch" type="Node" parent="TreeGenTree"]
script = ExtResource("2")

[node name="TreeGenBranch" type="Node" parent="TreeGenTree/TreeGenBranch"]
script = ExtResource("2")

[node name="TreeGenBranch" type="Node" parent="TreeGenTree/TreeGenBranch/TreeGenBranch"]
script = ExtResource("2")

[node name="TreeGenLeaf" type="Node" parent="TreeGenTree/TreeGenBranch/TreeGenBranch/TreeGenBranch"]
script = ExtResource("5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.651225, -0.258396, 0.713539, 0, 0.940247, 0.340494, -0.758885, -0.221738, 0.612312, 18.6414, 8.68301, 10.1811)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("10")
mesh = SubResource("11")

[node name="Dude" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38695, 3)
mesh = SubResource("12")
