[gd_scene load_steps=2 format=3 uid="uid://b3pvn4n7x74y2"]

[sub_resource type="BoxMesh" id="1"]

[node name="Axes" type="Node3D"]

[node name="X" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.5, 0, 0)
mesh = SubResource("1")

[node name="Y" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -0.02, 0, 0.02, 0, 0.5, 0, -8.74228e-10, 0, 0, 0.5)
mesh = SubResource("1")

[node name="Z" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0.02, 0, -0.5, -8.74228e-10, 0, 0, 0, 0.02, 0, 0.5, 0)
mesh = SubResource("1")
